{
  "name": "sabacc-online",
  "version": "1.0.0",
  "description": "Kessel Sabacc multiplayer web game (3-6 players)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
